{
  "name": "@climbing-logger/types",
  "version": "0.0.9",
  "description": "Type declarations for cl-backend",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "openapi-generator-cli generate -i ./api.json -g typescript-fetch -o openapi --additional-properties=withInterfaces=true"
  },
  "author": "Jack Sanders",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackSanders1998/cl-backend.git"
  },
  "homepage": "https://github.com/JackSanders1998/cl-backend#readme",
  "registry": "https://registry.npmjs.org/",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.13"
  }
}
